============================================================
DATA/ORA : 2026-04-10 18:39:11
IP : 93.70.86.16
METHOD : POST
CONTENT : application/json
------------------------------------------------------------
RAW BODY :
{"v":1,"mid":1469,"time":1969,"ip":"192.168.1.23","mac":"24D7EB1C9E9C","devices":[[0,"D1A3CD5B58CE",-55,"0201060BFFFFFF0B0000FF7D040300"],[0,"D1A3CD5B58CE",-56,"0201060BFFFFFF0B0002FF7D040200"],[0,"D1A3CD5B58CE",-55,"0201060BFFFFFF0B0001FF7F040100"],[0,"D1A3CD5B58CE",-56,"0201060BFFFFFF0B0002FF7D03FF00"],[0,"D1A3CD5B58CE",-55,"0201060BFFFFFF0B0003FF7B040400"],[0,"E669EF1B414D",-66,"0201061AFFFFFF0215FDA50693A4E24FB1AFCFC6EB07647825271B4CB9C9"],[0,"D1A3CD5B58CE",-68,"0201060BFFFFFF0BFFFFFF7E040400"],[0,"E669EF1B414D",-65,"0201060BFFFFFF0B0005000003C200"],[0,"D1A3CD5B58CE",-64,"0201060BFFFFFF0B0005FF7B040200"],[0,"E669EF1B414D",-66,"0201061AFFFFFF0215FDA50693A4E24FB1AFCFC6EB07647825271B4CB9C9"]],"rssi":-25}
------------------------------------------------------------
DECODED_BLE :
Array
(
    [gateway] => Array
        (
            [v] => 1
            [mid] => 1469
            [time] => 1969
            [ip] => 192.168.1.23
            [mac] => 24D7EB1C9E9C
            [rssi] => -25
        )

    [devices] => Array
        (
            [0] => Array
                (
                    [index] => 0
                    [type] => 0
                    [mac] => D1A3CD5B58CE
                    [rssi] => -55
                    [hex] => 0201060BFFFFFF0B0000FF7D040300
                    [adv] => Array
                        (
                            [flags] => 0x06
                            [structures] => Array
                                (
                                    [0] => Array
                                        (
                                            [type] => 0x01
                                            [len] => 1
                                            [value_hex] => 06
                                        )

                                    [1] => Array
                                        (
                                            [type] => 0xFF
                                            [len] => 10
                                            [value_hex] => FFFF0B0000FF7D040300
                                        )

                                )

                            [manufacturer] => Array
                                (
                                    [company_id] => 0xFFFF
                                    [data_hex] => 0B0000FF7D040300
                                    [data_len] => 8
                                    [gira] => Array
                                        (
                                            [marker] => 0x0B
                                            [x_hex] => 0000
                                            [y_hex] => FF7D
                                            [z_hex] => 0403
                                            [x] => 0
                                            [y] => -131
                                            [z] => 1027
                                            [stato] => 0
                                        )

                                )

                            [ibeacon] => 
                            [errors] => Array
                                (
                                )

                        )

                )

            [1] => Array
                (
                    [index] => 1
                    [type] => 0
                    [mac] => D1A3CD5B58CE
                    [rssi] => -56
                    [hex] => 0201060BFFFFFF0B0002FF7D040200
                    [adv] => Array
                        (
                            [flags] => 0x06
                            [structures] => Array
                                (
                                    [0] => Array
                                        (
                                            [type] => 0x01
                                            [len] => 1
                                            [value_hex] => 06
                                        )

                                    [1] => Array
                                        (
                                            [type] => 0xFF
                                            [len] => 10
                                            [value_hex] => FFFF0B0002FF7D040200
                                        )

                                )

                            [manufacturer] => Array
                                (
                                    [company_id] => 0xFFFF
                                    [data_hex] => 0B0002FF7D040200
                                    [data_len] => 8
                                    [gira] => Array
                                        (
                                            [marker] => 0x0B
                                            [x_hex] => 0002
                                            [y_hex] => FF7D
                                            [z_hex] => 0402
                                            [x] => 2
                                            [y] => -131
                                            [z] => 1026
                                            [stato] => 0
                                        )

                                )

                            [ibeacon] => 
                            [errors] => Array
                                (
                                )

                        )

                )

            [2] => Array
                (
                    [index] => 2
                    [type] => 0
                    [mac] => D1A3CD5B58CE
                    [rssi] => -55
                    [hex] => 0201060BFFFFFF0B0001FF7F040100
                    [adv] => Array
                        (
                            [flags] => 0x06
                            [structures] => Array
                                (
                                    [0] => Array
                                        (
                                            [type] => 0x01
                                            [len] => 1
                                            [value_hex] => 06
                                        )

                                    [1] => Array
                                        (
                                            [type] => 0xFF
                                            [len] => 10
                                            [value_hex] => FFFF0B0001FF7F040100
                                        )

                                )

                            [manufacturer] => Array
                                (
                                    [company_id] => 0xFFFF
                                    [data_hex] => 0B0001FF7F040100
                                    [data_len] => 8
                                    [gira] => Array
                                        (
                                            [marker] => 0x0B
                                            [x_hex] => 0001
                                            [y_hex] => FF7F
                                            [z_hex] => 0401
                                            [x] => 1
                                            [y] => -129
                                            [z] => 1025
                                            [stato] => 0
                                        )

                                )

                            [ibeacon] => 
                            [errors] => Array
                                (
                                )

                        )

                )

            [3] => Array
                (
                    [index] => 3
                    [type] => 0
                    [mac] => D1A3CD5B58CE
                    [rssi] => -56
                    [hex] => 0201060BFFFFFF0B0002FF7D03FF00
                    [adv] => Array
                        (
                            [flags] => 0x06
                            [structures] => Array
                                (
                                    [0] => Array
                                        (
                                            [type] => 0x01
                                            [len] => 1
                                            [value_hex] => 06
                                        )

                                    [1] => Array
                                        (
                                            [type] => 0xFF
                                            [len] => 10
                                            [value_hex] => FFFF0B0002FF7D03FF00
                                        )

                                )

                            [manufacturer] => Array
                                (
                                    [company_id] => 0xFFFF
                                    [data_hex] => 0B0002FF7D03FF00
                                    [data_len] => 8
                                    [gira] => Array
                                        (
                                            [marker] => 0x0B
                                            [x_hex] => 0002
                                            [y_hex] => FF7D
                                            [z_hex] => 03FF
                                            [x] => 2
                                            [y] => -131
                                            [z] => 1023
                                            [stato] => 0
                                        )

                                )

                            [ibeacon] => 
                            [errors] => Array
                                (
                                )

                        )

                )

            [4] => Array
                (
                    [index] => 4
                    [type] => 0
                    [mac] => D1A3CD5B58CE
                    [rssi] => -55
                    [hex] => 0201060BFFFFFF0B0003FF7B040400
                    [adv] => Array
                        (
                            [flags] => 0x06
                            [structures] => Array
                                (
                                    [0] => Array
                                        (
                                            [type] => 0x01
                                            [len] => 1
                                            [value_hex] => 06
                                        )

                                    [1] => Array
                                        (
                                            [type] => 0xFF
                                            [len] => 10
                                            [value_hex] => FFFF0B0003FF7B040400
                                        )

                                )

                            [manufacturer] => Array
                                (
                                    [company_id] => 0xFFFF
                                    [data_hex] => 0B0003FF7B040400
                                    [data_len] => 8
                                    [gira] => Array
                                        (
                                            [marker] => 0x0B
                                            [x_hex] => 0003
                                            [y_hex] => FF7B
                                            [z_hex] => 0404
                                            [x] => 3
                                            [y] => -133
                                            [z] => 1028
                                            [stato] => 0
                                        )

                                )

                            [ibeacon] => 
                            [errors] => Array
                                (
                                )

                        )

                )

            [5] => Array
                (
                    [index] => 5
                    [type] => 0
                    [mac] => E669EF1B414D
                    [rssi] => -66
                    [hex] => 0201061AFFFFFF0215FDA50693A4E24FB1AFCFC6EB07647825271B4CB9C9
                    [adv] => Array
                        (
                            [flags] => 0x06
                            [structures] => Array
                                (
                                    [0] => Array
                                        (
                                            [type] => 0x01
                                            [len] => 1
                                            [value_hex] => 06
                                        )

                                    [1] => Array
                                        (
                                            [type] => 0xFF
                                            [len] => 25
                                            [value_hex] => FFFF0215FDA50693A4E24FB1AFCFC6EB07647825271B4CB9C9
                                        )

                                )

                            [manufacturer] => Array
                                (
                                    [company_id] => 0xFFFF
                                    [data_hex] => 0215FDA50693A4E24FB1AFCFC6EB07647825271B4CB9C9
                                    [data_len] => 23
                                )

                            [ibeacon] => Array
                                (
                                    [uuid] => fda50693-a4e2-4fb1-afcf-c6eb07647825
                                    [major] => 10011
                                    [minor] => 19641
                                    [tx] => -55
                                )

                            [errors] => Array
                                (
                                )

                        )

                )

            [6] => Array
                (
                    [index] => 6
                    [type] => 0
                    [mac] => D1A3CD5B58CE
                    [rssi] => -68
                    [hex] => 0201060BFFFFFF0BFFFFFF7E040400
                    [adv] => Array
                        (
                            [flags] => 0x06
                            [structures] => Array
                                (
                                    [0] => Array
                                        (
                                            [type] => 0x01
                                            [len] => 1
                                            [value_hex] => 06
                                        )

                                    [1] => Array
                                        (
                                            [type] => 0xFF
                                            [len] => 10
                                            [value_hex] => FFFF0BFFFFFF7E040400
                                        )

                                )

                            [manufacturer] => Array
                                (
                                    [company_id] => 0xFFFF
                                    [data_hex] => 0BFFFFFF7E040400
                                    [data_len] => 8
                                    [gira] => Array
                                        (
                                            [marker] => 0x0B
                                            [x_hex] => FFFF
                                            [y_hex] => FF7E
                                            [z_hex] => 0404
                                            [x] => -1
                                            [y] => -130
                                            [z] => 1028
                                            [stato] => 0
                                        )

                                )

                            [ibeacon] => 
                            [errors] => Array
                                (
                                )

                        )

                )

            [7] => Array
                (
                    [index] => 7
                    [type] => 0
                    [mac] => E669EF1B414D
                    [rssi] => -65
                    [hex] => 0201060BFFFFFF0B0005000003C200
                    [adv] => Array
                        (
                            [flags] => 0x06
                            [structures] => Array
                                (
                                    [0] => Array
                                        (
                                            [type] => 0x01
                                            [len] => 1
                                            [value_hex] => 06
                                        )

                                    [1] => Array
                                        (
                                            [type] => 0xFF
                                            [len] => 10
                                            [value_hex] => FFFF0B0005000003C200
                                        )

                                )

                            [manufacturer] => Array
                                (
                                    [company_id] => 0xFFFF
                                    [data_hex] => 0B0005000003C200
                                    [data_len] => 8
                                    [gira] => Array
                                        (
                                            [marker] => 0x0B
                                            [x_hex] => 0005
                                            [y_hex] => 0000
                                            [z_hex] => 03C2
                                            [x] => 5
                                            [y] => 0
                                            [z] => 962
                                            [stato] => 0
                                        )

                                )

                            [ibeacon] => 
                            [errors] => Array
                                (
                                )

                        )

                )

            [8] => Array
                (
                    [index] => 8
                    [type] => 0
                    [mac] => D1A3CD5B58CE
                    [rssi] => -64
                    [hex] => 0201060BFFFFFF0B0005FF7B040200
                    [adv] => Array
                        (
                            [flags] => 0x06
                            [structures] => Array
                                (
                                    [0] => Array
                                        (
                                            [type] => 0x01
                                            [len] => 1
                                            [value_hex] => 06
                                        )

                                    [1] => Array
                                        (
                                            [type] => 0xFF
                                            [len] => 10
                                            [value_hex] => FFFF0B0005FF7B040200
                                        )

                                )

                            [manufacturer] => Array
                                (
                                    [company_id] => 0xFFFF
                                    [data_hex] => 0B0005FF7B040200
                                    [data_len] => 8
                                    [gira] => Array
                                        (
                                            [marker] => 0x0B
                                            [x_hex] => 0005
                                            [y_hex] => FF7B
                                            [z_hex] => 0402
                                            [x] => 5
                                            [y] => -133
                                            [z] => 1026
                                            [stato] => 0
                                        )

                                )

                            [ibeacon] => 
                            [errors] => Array
                                (
                                )

                        )

                )

            [9] => Array
                (
                    [index] => 9
                    [type] => 0
                    [mac] => E669EF1B414D
                    [rssi] => -66
                    [hex] => 0201061AFFFFFF0215FDA50693A4E24FB1AFCFC6EB07647825271B4CB9C9
                    [adv] => Array
                        (
                            [flags] => 0x06
                            [structures] => Array
                                (
                                    [0] => Array
                                        (
                                            [type] => 0x01
                                            [len] => 1
                                            [value_hex] => 06
                                        )

                                    [1] => Array
                                        (
                                            [type] => 0xFF
                                            [len] => 25
                                            [value_hex] => FFFF0215FDA50693A4E24FB1AFCFC6EB07647825271B4CB9C9
                                        )

                                )

                            [manufacturer] => Array
                                (
                                    [company_id] => 0xFFFF
                                    [data_hex] => 0215FDA50693A4E24FB1AFCFC6EB07647825271B4CB9C9
                                    [data_len] => 23
                                )

                            [ibeacon] => Array
                                (
                                    [uuid] => fda50693-a4e2-4fb1-afcf-c6eb07647825
                                    [major] => 10011
                                    [minor] => 19641
                                    [tx] => -55
                                )

                            [errors] => Array
                                (
                                )

                        )

                )

        )

)
============================================================

============================================================
DATA/ORA : 2026-04-10 18:39:12
IP : 93.70.86.16
METHOD : POST
CONTENT : application/json
------------------------------------------------------------
RAW BODY :
{"v":1,"mid":1470,"time":1970,"ip":"192.168.1.23","mac":"24D7EB1C9E9C","devices":[[0,"D1A3CD5B58CE",-55,"0201060BFFFFFF0B0005FF7F03FF00"],[0,"D1A3CD5B58CE",-56,"0201060BFFFFFF0B0004FF7D040200"],[0,"E669EF1B414D",-80,"0201060BFFFFFF0B0000000503C200"],[0,"D1A3CD5B58CE",-65,"0201060BFFFFFF0B0005FF7D040300"],[0,"D1A3CD5B58CE",-55,"0201060BFFFFFF0BFFFFFF7D040300"],[0,"D1A3CD5B58CE",-56,"0201060BFFFFFF0B0000FF7F040200"],[0,"D1A3CD5B58CE",-63,"0201060BFFFFFF0BFFFFFF81040100"],[0,"D1A3CD5B58CE",-55,"0201060BFFFFFF0B0000FF7F040300"],[0,"E669EF1B414D",-65,"0201060BFFFFFF0B0001000303C200"],[0,"D1A3CD5B58CE",-64,"0201060BFFFFFF0B0000FF83040200"],[0,"D1A3CD5B58CE",-64,"0201060BFFFFFF0B0000FF7E040200"],[0,"D1A3CD5B58CE",-57,"0201060BFFFFFF0B0004FF7F040200"],[0,"E669EF1B414D",-65,"0201061AFFFFFF0215FDA50693A4E24FB1AFCFC6EB07647825271B4CB9C9"],[0,"D1A3CD5B58CE",-56,"0201060BFFFFFF0B0002FF7D040400"],[0,"D1A3CD5B58CE",-65,"0201060BFFFFFF0B0002FF7C040200"]],"rssi":-26}
------------------------------------------------------------
DECODED_BLE :
Array
(
    [gateway] => Array
        (
            [v] => 1
            [mid] => 1470
            [time] => 1970
            [ip] => 192.168.1.23
            [mac] => 24D7EB1C9E9C
            [rssi] => -26
        )

    [devices] => Array
        (
            [0] => Array
                (
                    [index] => 0
                    [type] => 0
                    [mac] => D1A3CD5B58CE
                    [rssi] => -55
                    [hex] => 0201060BFFFFFF0B0005FF7F03FF00
                    [adv] => Array
                        (
                            [flags] => 0x06
                            [structures] => Array
                                (
                                    [0] => Array
                                        (
                                            [type] => 0x01
                                            [len] => 1
                                            [value_hex] => 06
                                        )

                                    [1] => Array
                                        (
                                            [type] => 0xFF
                                            [len] => 10
                                            [value_hex] => FFFF0B0005FF7F03FF00
                                        )

                                )

                            [manufacturer] => Array
                                (
                                    [company_id] => 0xFFFF
                                    [data_hex] => 0B0005FF7F03FF00
                                    [data_len] => 8
                                    [gira] => Array
                                        (
                                            [marker] => 0x0B
                                            [x_hex] => 0005
                                            [y_hex] => FF7F
                                            [z_hex] => 03FF
                                            [x] => 5
                                            [y] => -129
                                            [z] => 1023
                                            [stato] => 0
                                        )

                                )

                            [ibeacon] => 
                            [errors] => Array
                                (
                                )

                        )

                )

            [1] => Array
                (
                    [index] => 1
                    [type] => 0
                    [mac] => D1A3CD5B58CE
                    [rssi] => -56
                    [hex] => 0201060BFFFFFF0B0004FF7D040200
                    [adv] => Array
                        (
                            [flags] => 0x06
                            [structures] => Array
                                (
                                    [0] => Array
                                        (
                                            [type] => 0x01
                                            [len] => 1
                                            [value_hex] => 06
                                        )

                                    [1] => Array
                                        (
                                            [type] => 0xFF
                                            [len] => 10
                                            [value_hex] => FFFF0B0004FF7D040200
                                        )

                                )

                            [manufacturer] => Array
                                (
                                    [company_id] => 0xFFFF
                                    [data_hex] => 0B0004FF7D040200
                                    [data_len] => 8
                                    [gira] => Array
                                        (
                                            [marker] => 0x0B
                                            [x_hex] => 0004
                                            [y_hex] => FF7D
                                            [z_hex] => 0402
                                            [x] => 4
                                            [y] => -131
                                            [z] => 1026
                                            [stato] => 0
                                        )

                                )

                            [ibeacon] => 
                            [errors] => Array
                                (
                                )

                        )

                )

            [2] => Array
                (
                    [index] => 2
                    [type] => 0
                    [mac] => E669EF1B414D
                    [rssi] => -80
                    [hex] => 0201060BFFFFFF0B0000000503C200
                    [adv] => Array
                        (
                            [flags] => 0x06
                            [structures] => Array
                                (
                                    [0] => Array
                                        (
                                            [type] => 0x01
                                            [len] => 1
                                            [value_hex] => 06
                                        )

                                    [1] => Array
                                        (
                                            [type] => 0xFF
                                            [len] => 10
                                            [value_hex] => FFFF0B0000000503C200
                                        )

                                )

                            [manufacturer] => Array
                                (
                                    [company_id] => 0xFFFF
                                    [data_hex] => 0B0000000503C200
                                    [data_len] => 8
                                    [gira] => Array
                                        (
                                            [marker] => 0x0B
                                            [x_hex] => 0000
                                            [y_hex] => 0005
                                            [z_hex] => 03C2
                                            [x] => 0
                                            [y] => 5
                                            [z] => 962
                                            [stato] => 0
                                        )

                                )

                            [ibeacon] => 
                            [errors] => Array
                                (
                                )

                        )

                )

            [3] => Array
                (
                    [index] => 3
                    [type] => 0
                    [mac] => D1A3CD5B58CE
                    [rssi] => -65
                    [hex] => 0201060BFFFFFF0B0005FF7D040300
                    [adv] => Array
                        (
                            [flags] => 0x06
                            [structures] => Array
                                (
                                    [0] => Array
                                        (
                                            [type] => 0x01
                                            [len] => 1
                                            [value_hex] => 06
                                        )

                                    [1] => Array
                                        (
                                            [type] => 0xFF
                                            [len] => 10
                                            [value_hex] => FFFF0B0005FF7D040300
                                        )

                                )

                            [manufacturer] => Array
                                (
                                    [company_id] => 0xFFFF
                                    [data_hex] => 0B0005FF7D040300
                                    [data_len] => 8
                                    [gira] => Array
                                        (
                                            [marker] => 0x0B
                                            [x_hex] => 0005
                                            [y_hex] => FF7D
                                            [z_hex] => 0403
                                            [x] => 5
                                            [y] => -131
                                            [z] => 1027
                                            [stato] => 0
                                        )

                                )

                            [ibeacon] => 
                            [errors] => Array
                                (
                                )

                        )

                )

            [4] => Array
                (
                    [index] => 4
                    [type] => 0
                    [mac] => D1A3CD5B58CE
                    [rssi] => -55
                    [hex] => 0201060BFFFFFF0BFFFFFF7D040300
                    [adv] => Array
                        (
                            [flags] => 0x06
                            [structures] => Array
                                (
                                    [0] => Array
                                        (
                                            [type] => 0x01
                                            [len] => 1
                                            [value_hex] => 06
                                        )

                                    [1] => Array
                                        (
                                            [type] => 0xFF
                                            [len] => 10
                                            [value_hex] => FFFF0BFFFFFF7D040300
                                        )

                                )

                            [manufacturer] => Array
                                (
                                    [company_id] => 0xFFFF
                                    [data_hex] => 0BFFFFFF7D040300
                                    [data_len] => 8
                                    [gira] => Array
                                        (
                                            [marker] => 0x0B
                                            [x_hex] => FFFF
                                            [y_hex] => FF7D
                                            [z_hex] => 0403
                                            [x] => -1
                                            [y] => -131
                                            [z] => 1027
                                            [stato] => 0
                                        )

                                )

                            [ibeacon] => 
                            [errors] => Array
                                (
                                )

                        )

                )

            [5] => Array
                (
                    [index] => 5
                    [type] => 0
                    [mac] => D1A3CD5B58CE
                    [rssi] => -56
                    [hex] => 0201060BFFFFFF0B0000FF7F040200
                    [adv] => Array
                        (
                            [flags] => 0x06
                            [structures] => Array
                                (
                                    [0] => Array
                                        (
                                            [type] => 0x01
                                            [len] => 1
                                            [value_hex] => 06
                                        )

                                    [1] => Array
                                        (
                                            [type] => 0xFF
                                            [len] => 10
                                            [value_hex] => FFFF0B0000FF7F040200
                                        )

                                )

                            [manufacturer] => Array
                                (
                                    [company_id] => 0xFFFF
                                    [data_hex] => 0B0000FF7F040200
                                    [data_len] => 8
                                    [gira] => Array
                                        (
                                            [marker] => 0x0B
                                            [x_hex] => 0000
                                            [y_hex] => FF7F
                                            [z_hex] => 0402
                                            [x] => 0
                                            [y] => -129
                                            [z] => 1026
                                            [stato] => 0
                                        )

                                )

                            [ibeacon] => 
                            [errors] => Array
                                (
                                )

                        )

                )

            [6] => Array
                (
                    [index] => 6
                    [type] => 0
                    [mac] => D1A3CD5B58CE
                    [rssi] => -63
                    [hex] => 0201060BFFFFFF0BFFFFFF81040100
                    [adv] => Array
                        (
                            [flags] => 0x06
                            [structures] => Array
                                (
                                    [0] => Array
                                        (
                                            [type] => 0x01
                                            [len] => 1
                                            [value_hex] => 06
                                        )

                                    [1] => Array
                                        (
                                            [type] => 0xFF
                                            [len] => 10
                                            [value_hex] => FFFF0BFFFFFF81040100
                                        )

                                )

                            [manufacturer] => Array
                                (
                                    [company_id] => 0xFFFF
                                    [data_hex] => 0BFFFFFF81040100
                                    [data_len] => 8
                                    [gira] => Array
                                        (
                                            [marker] => 0x0B
                                            [x_hex] => FFFF
                                            [y_hex] => FF81
                                            [z_hex] => 0401
                                            [x] => -1
                                            [y] => -127
                                            [z] => 1025
                                            [stato] => 0
                                        )

                                )

                            [ibeacon] => 
                            [errors] => Array
                                (
                                )

                        )

                )

            [7] => Array
                (
                    [index] => 7
                    [type] => 0
                    [mac] => D1A3CD5B58CE
                    [rssi] => -55
                    [hex] => 0201060BFFFFFF0B0000FF7F040300
                    [adv] => Array
                        (
                            [flags] => 0x06
                            [structures] => Array
                                (
                                    [0] => Array
                                        (
                                            [type] => 0x01
                                            [len] => 1
                                            [value_hex] => 06
                                        )

                                    [1] => Array
                                        (
                                            [type] => 0xFF
                                            [len] => 10
                                            [value_hex] => FFFF0B0000FF7F040300
                                        )

                                )

                            [manufacturer] => Array
                                (
                                    [company_id] => 0xFFFF
                                    [data_hex] => 0B0000FF7F040300
                                    [data_len] => 8
                                    [gira] => Array
                                        (
                                            [marker] => 0x0B
                                            [x_hex] => 0000
                                            [y_hex] => FF7F
                                            [z_hex] => 0403
                                            [x] => 0
                                            [y] => -129
                                            [z] => 1027
                                            [stato] => 0
                                        )

                                )

                            [ibeacon] => 
                            [errors] => Array
                                (
                                )

                        )

                )

            [8] => Array
                (
                    [index] => 8
                    [type] => 0
                    [mac] => E669EF1B414D
                    [rssi] => -65
                    [hex] => 0201060BFFFFFF0B0001000303C200
                    [adv] => Array
                        (
                            [flags] => 0x06
                            [structures] => Array
                                (
                                    [0] => Array
                                        (
                                            [type] => 0x01
                                            [len] => 1
                                            [value_hex] => 06
                                        )

                                    [1] => Array
                                        (
                                            [type] => 0xFF
                                            [len] => 10
                                            [value_hex] => FFFF0B0001000303C200
                                        )

                                )

                            [manufacturer] => Array
                                (
                                    [company_id] => 0xFFFF
                                    [data_hex] => 0B0001000303C200
                                    [data_len] => 8
                                    [gira] => Array
                                        (
                                            [marker] => 0x0B
                                            [x_hex] => 0001
                                            [y_hex] => 0003
                                            [z_hex] => 03C2
                                            [x] => 1
                                            [y] => 3
                                            [z] => 962
                                            [stato] => 0
                                        )

                                )

                            [ibeacon] => 
                            [errors] => Array
                                (
                                )

                        )

                )

            [9] => Array
                (
                    [index] => 9
                    [type] => 0
                    [mac] => D1A3CD5B58CE
                    [rssi] => -64
                    [hex] => 0201060BFFFFFF0B0000FF83040200
                    [adv] => Array
                        (
                            [flags] => 0x06
                            [structures] => Array
                                (
                                    [0] => Array
                                        (
                                            [type] => 0x01
                                            [len] => 1
                                            [value_hex] => 06
                                        )

                                    [1] => Array
                                        (
                                            [type] => 0xFF
                                            [len] => 10
                                            [value_hex] => FFFF0B0000FF83040200
                                        )

                                )

                            [manufacturer] => Array
                                (
                                    [company_id] => 0xFFFF
                                    [data_hex] => 0B0000FF83040200
                                    [data_len] => 8
                                    [gira] => Array
                                        (
                                            [marker] => 0x0B
                                            [x_hex] => 0000
                                            [y_hex] => FF83
                                            [z_hex] => 0402
                                            [x] => 0
                                            [y] => -125
                                            [z] => 1026
                                            [stato] => 0
                                        )

                                )

                            [ibeacon] => 
                            [errors] => Array
                                (
                                )

                        )

                )

            [10] => Array
                (
                    [index] => 10
                    [type] => 0
                    [mac] => D1A3CD5B58CE
                    [rssi] => -64
                    [hex] => 0201060BFFFFFF0B0000FF7E040200
                    [adv] => Array
                        (
                            [flags] => 0x06
                            [structures] => Array
                                (
                                    [0] => Array
                                        (
                                            [type] => 0x01
                                            [len] => 1
                                            [value_hex] => 06
                                        )

                                    [1] => Array
                                        (
                                            [type] => 0xFF
                                            [len] => 10
                                            [value_hex] => FFFF0B0000FF7E040200
                                        )

                                )

                            [manufacturer] => Array
                                (
                                    [company_id] => 0xFFFF
                                    [data_hex] => 0B0000FF7E040200
                                    [data_len] => 8
                                    [gira] => Array
                                        (
                                            [marker] => 0x0B
                                            [x_hex] => 0000
                                            [y_hex] => FF7E
                                            [z_hex] => 0402
                                            [x] => 0
                                            [y] => -130
                                            [z] => 1026
                                            [stato] => 0
                                        )

                                )

                            [ibeacon] => 
                            [errors] => Array
                                (
                                )

                        )

                )

            [11] => Array
                (
                    [index] => 11
                    [type] => 0
                    [mac] => D1A3CD5B58CE
                    [rssi] => -57
                    [hex] => 0201060BFFFFFF0B0004FF7F040200
                    [adv] => Array
                        (
                            [flags] => 0x06
                            [structures] => Array
                                (
                                    [0] => Array
                                        (
                                            [type] => 0x01
                                            [len] => 1
                                            [value_hex] => 06
                                        )

                                    [1] => Array
                                        (
                                            [type] => 0xFF
                                            [len] => 10
                                            [value_hex] => FFFF0B0004FF7F040200
                                        )

                                )

                            [manufacturer] => Array
                                (
                                    [company_id] => 0xFFFF
                                    [data_hex] => 0B0004FF7F040200
                                    [data_len] => 8
                                    [gira] => Array
                                        (
                                            [marker] => 0x0B
                                            [x_hex] => 0004
                                            [y_hex] => FF7F
                                            [z_hex] => 0402
                                            [x] => 4
                                            [y] => -129
                                            [z] => 1026
                                            [stato] => 0
                                        )

                                )

                            [ibeacon] => 
                            [errors] => Array
                                (
                                )

                        )

                )

            [12] => Array
                (
                    [index] => 12
                    [type] => 0
                    [mac] => E669EF1B414D
                    [rssi] => -65
                    [hex] => 0201061AFFFFFF0215FDA50693A4E24FB1AFCFC6EB07647825271B4CB9C9
                    [adv] => Array
                        (
                            [flags] => 0x06
                            [structures] => Array
                                (
                                    [0] => Array
                                        (
                                            [type] => 0x01
                                            [len] => 1
                                            [value_hex] => 06
                                        )

                                    [1] => Array
                                        (
                                            [type] => 0xFF
                                            [len] => 25
                                            [value_hex] => FFFF0215FDA50693A4E24FB1AFCFC6EB07647825271B4CB9C9
                                        )

                                )

                            [manufacturer] => Array
                                (
                                    [company_id] => 0xFFFF
                                    [data_hex] => 0215FDA50693A4E24FB1AFCFC6EB07647825271B4CB9C9
                                    [data_len] => 23
                                )

                            [ibeacon] => Array
                                (
                                    [uuid] => fda50693-a4e2-4fb1-afcf-c6eb07647825
                                    [major] => 10011
                                    [minor] => 19641
                                    [tx] => -55
                                )

                            [errors] => Array
                                (
                                )

                        )

                )

            [13] => Array
                (
                    [index] => 13
                    [type] => 0
                    [mac] => D1A3CD5B58CE
                    [rssi] => -56
                    [hex] => 0201060BFFFFFF0B0002FF7D040400
                    [adv] => Array
                        (
                            [flags] => 0x06
                            [structures] => Array
                                (
                                    [0] => Array
                                        (
                                            [type] => 0x01
                                            [len] => 1
                                            [value_hex] => 06
                                        )

                                    [1] => Array
                                        (
                                            [type] => 0xFF
                                            [len] => 10
                                            [value_hex] => FFFF0B0002FF7D040400
                                        )

                                )

                            [manufacturer] => Array
                                (
                                    [company_id] => 0xFFFF
                                    [data_hex] => 0B0002FF7D040400
                                    [data_len] => 8
                                    [gira] => Array
                                        (
                                            [marker] => 0x0B
                                            [x_hex] => 0002
                                            [y_hex] => FF7D
                                            [z_hex] => 0404
                                            [x] => 2
                                            [y] => -131
                                            [z] => 1028
                                            [stato] => 0
                                        )

                                )

                            [ibeacon] => 
                            [errors] => Array
                                (
                                )

                        )

                )

            [14] => Array
                (
                    [index] => 14
                    [type] => 0
                    [mac] => D1A3CD5B58CE
                    [rssi] => -65
                    [hex] => 0201060BFFFFFF0B0002FF7C040200
                    [adv] => Array
                        (
                            [flags] => 0x06
                            [structures] => Array
                                (
                                    [0] => Array
                                        (
                                            [type] => 0x01
                                            [len] => 1
                                            [value_hex] => 06
                                        )

                                    [1] => Array
                                        (
                                            [type] => 0xFF
                                            [len] => 10
                                            [value_hex] => FFFF0B0002FF7C040200
                                        )

                                )

                            [manufacturer] => Array
                                (
                                    [company_id] => 0xFFFF
                                    [data_hex] => 0B0002FF7C040200
                                    [data_len] => 8
                                    [gira] => Array
                                        (
                                            [marker] => 0x0B
                                            [x_hex] => 0002
                                            [y_hex] => FF7C
                                            [z_hex] => 0402
                                            [x] => 2
                                            [y] => -132
                                            [z] => 1026
                                            [stato] => 0
                                        )

                                )

                            [ibeacon] => 
                            [errors] => Array
                                (
                                )

                        )

                )

        )

)
============================================================

============================================================
DATA/ORA : 2026-04-10 18:39:13
IP : 93.70.86.16
METHOD : POST
CONTENT : application/json
------------------------------------------------------------
RAW BODY :
{"v":1,"mid":1471,"time":1971,"ip":"192.168.1.23","mac":"24D7EB1C9E9C","devices":[[0,"E669EF1B414D",-67,"0201060BFFFFFF0B0003000003C200"],[0,"D1A3CD5B58CE",-56,"0201060BFFFFFF0B0000FF7C040600"],[0,"D1A3CD5B58CE",-56,"0201060BFFFFFF0B0002FF7C040400"],[0,"D1A3CD5B58CE",-55,"0201060BFFFFFF0B0005FF7A040500"],[0,"E669EF1B414D",-66,"0201061AFFFFFF0215FDA50693A4E24FB1AFCFC6EB07647825271B4CB9C9"],[0,"D1A3CD5B58CE",-55,"0201060BFFFFFF0B0002FF7E040200"],[0,"D1A3CD5B58CE",-65,"0201060BFFFFFF0B0002FF7E040000"],[0,"E669EF1B414D",-79,"0201060BFFFFFF0B0001000503C800"],[0,"D1A3CD5B58CE",-55,"0201060BFFFFFF0B0003FF7D040100"],[0,"D1A3CD5B58CE",-56,"0201060BFFFFFF0B0000FF81040100"],[0,"E669EF1B414D",-80,"0201061AFFFFFF0215FDA50693A4E24FB1AFCFC6EB07647825271B4CB9C9"],[0,"D1A3CD5B58CE",-65,"0201060BFFFFFF0B0000FF7E03FE00"],[0,"D1A3CD5B58CE",-55,"0201060BFFFFFF0B0000FF7C040300"],[0,"E669EF1B414D",-67,"0201060BFFFFFF0B0001000303C000"],[0,"D1A3CD5B58CE",-55,"0201060BFFFFFF0B0001FF7B040200"],[0,"D1A3CD5B58CE",-69,"0201060BFFFFFF0B0000FF7B040100"],[0,"D1A3CD5B58CE",-55,"0201060BFFFFFF0B0000FF7C040000"],[0,"E669EF1B414D",-66,"0201061AFFFFFF0215FDA50693A4E24FB1AFCFC6EB07647825271B4CB9C9"]],"rssi":-25}
------------------------------------------------------------
DECODED_BLE :
Array
(
    [gateway] => Array
        (
            [v] => 1
            [mid] => 1471
            [time] => 1971
            [ip] => 192.168.1.23
            [mac] => 24D7EB1C9E9C
            [rssi] => -25
        )

    [devices] => Array
        (
            [0] => Array
                (
                    [index] => 0
                    [type] => 0
                    [mac] => E669EF1B414D
                    [rssi] => -67
                    [hex] => 0201060BFFFFFF0B0003000003C200
                    [adv] => Array
                        (
                            [flags] => 0x06
                            [structures] => Array
                                (
                                    [0] => Array
                                        (
                                            [type] => 0x01
                                            [len] => 1
                                            [value_hex] => 06
                                        )

                                    [1] => Array
                                        (
                                            [type] => 0xFF
                                            [len] => 10
                                            [value_hex] => FFFF0B0003000003C200
                                        )

                                )

                            [manufacturer] => Array
                                (
                                    [company_id] => 0xFFFF
                                    [data_hex] => 0B0003000003C200
                                    [data_len] => 8
                                    [gira] => Array
                                        (
                                            [marker] => 0x0B
                                            [x_hex] => 0003
                                            [y_hex] => 0000
                                            [z_hex] => 03C2
                                            [x] => 3
                                            [y] => 0
                                            [z] => 962
                                            [stato] => 0
                                        )

                                )

                            [ibeacon] => 
                            [errors] => Array
                                (
                                )

                        )

                )

            [1] => Array
                (
                    [index] => 1
                    [type] => 0
                    [mac] => D1A3CD5B58CE
                    [rssi] => -56
                    [hex] => 0201060BFFFFFF0B0000FF7C040600
                    [adv] => Array
                        (
                            [flags] => 0x06
                            [structures] => Array
                                (
                                    [0] => Array
                                        (
                                            [type] => 0x01
                                            [len] => 1
                                            [value_hex] => 06
                                        )

                                    [1] => Array
                                        (
                                            [type] => 0xFF
                                            [len] => 10
                                            [value_hex] => FFFF0B0000FF7C040600
                                        )

                                )

                            [manufacturer] => Array
                                (
                                    [company_id] => 0xFFFF
                                    [data_hex] => 0B0000FF7C040600
                                    [data_len] => 8
                                    [gira] => Array
                                        (
                                            [marker] => 0x0B
                                            [x_hex] => 0000
                                            [y_hex] => FF7C
                                            [z_hex] => 0406
                                            [x] => 0
                                            [y] => -132
                                            [z] => 1030
                                            [stato] => 0
                                        )

                                )

                            [ibeacon] => 
                            [errors] => Array
                                (
                                )

                        )

                )

            [2] => Array
                (
                    [index] => 2
                    [type] => 0
                    [mac] => D1A3CD5B58CE
                    [rssi] => -56
                    [hex] => 0201060BFFFFFF0B0002FF7C040400
                    [adv] => Array
                        (
                            [flags] => 0x06
                            [structures] => Array
                                (
                                    [0] => Array
                                        (
                                            [type] => 0x01
                                            [len] => 1
                                            [value_hex] => 06
                                        )

                                    [1] => Array
                                        (
                                            [type] => 0xFF
                                            [len] => 10
                                            [value_hex] => FFFF0B0002FF7C040400
                                        )

                                )

                            [manufacturer] => Array
                                (
                                    [company_id] => 0xFFFF
                                    [data_hex] => 0B0002FF7C040400
                                    [data_len] => 8
                                    [gira] => Array
                                        (
                                            [marker] => 0x0B
                                            [x_hex] => 0002
                                            [y_hex] => FF7C
                                            [z_hex] => 0404
                                            [x] => 2
                                            [y] => -132
                                            [z] => 1028
                                            [stato] => 0
                                        )

                                )

                            [ibeacon] => 
                            [errors] => Array
                                (
                                )

                        )

                )

            [3] => Array
                (
                    [index] => 3
                    [type] => 0
                    [mac] => D1A3CD5B58CE
                    [rssi] => -55
                    [hex] => 0201060BFFFFFF0B0005FF7A040500
                    [adv] => Array
                        (
                            [flags] => 0x06
                            [structures] => Array
                                (
                                    [0] => Array
                                        (
                                            [type] => 0x01
                                            [len] => 1
                                            [value_hex] => 06
                                        )

                                    [1] => Array
                                        (
                                            [type] => 0xFF
                                            [len] => 10
                                            [value_hex] => FFFF0B0005FF7A040500
                                        )

                                )

                            [manufacturer] => Array
                                (
                                    [company_id] => 0xFFFF
                                    [data_hex] => 0B0005FF7A040500
                                    [data_len] => 8
                                    [gira] => Array
                                        (
                                            [marker] => 0x0B
                                            [x_hex] => 0005
                                            [y_hex] => FF7A
                                            [z_hex] => 0405
                                            [x] => 5
                                            [y] => -134
                                            [z] => 1029
                                            [stato] => 0
                                        )

                                )

                            [ibeacon] => 
                            [errors] => Array
                                (
                                )

                        )

                )

            [4] => Array
                (
                    [index] => 4
                    [type] => 0
                    [mac] => E669EF1B414D
                    [rssi] => -66
                    [hex] => 0201061AFFFFFF0215FDA50693A4E24FB1AFCFC6EB07647825271B4CB9C9
                    [adv] => Array
                        (
                            [flags] => 0x06
                            [structures] => Array
                                (
                                    [0] => Array
                                        (
                                            [type] => 0x01
                                            [len] => 1
                                            [value_hex] => 06
                                        )

                                    [1] => Array
                                        (
                                            [type] => 0xFF
                                            [len] => 25
                                            [value_hex] => FFFF0215FDA50693A4E24FB1AFCFC6EB07647825271B4CB9C9
                                        )

                                )

                            [manufacturer] => Array
                                (
                                    [company_id] => 0xFFFF
                                    [data_hex] => 0215FDA50693A4E24FB1AFCFC6EB07647825271B4CB9C9
                                    [data_len] => 23
                                )

                            [ibeacon] => Array
                                (
                                    [uuid] => fda50693-a4e2-4fb1-afcf-c6eb07647825
                                    [major] => 10011
                                    [minor] => 19641
                                    [tx] => -55
                                )

                            [errors] => Array
                                (
                                )

                        )

                )

            [5] => Array
                (
                    [index] => 5
                    [type] => 0
                    [mac] => D1A3CD5B58CE
                    [rssi] => -55
                    [hex] => 0201060BFFFFFF0B0002FF7E040200
                    [adv] => Array
                        (
                            [flags] => 0x06
                            [structures] => Array
                                (
                                    [0] => Array
                                        (
                                            [type] => 0x01
                                            [len] => 1
                                            [value_hex] => 06
                                        )

                                    [1] => Array
                                        (
                                            [type] => 0xFF
                                            [len] => 10
                                            [value_hex] => FFFF0B0002FF7E040200
                                        )

                                )

                            [manufacturer] => Array
                                (
                                    [company_id] => 0xFFFF
                                    [data_hex] => 0B0002FF7E040200
                                    [data_len] => 8
                                    [gira] => Array
                                        (
                                            [marker] => 0x0B
                                            [x_hex] => 0002
                                            [y_hex] => FF7E
                                            [z_hex] => 0402
                                            [x] => 2
                                            [y] => -130
                                            [z] => 1026
                                            [stato] => 0
                                        )

                                )

                            [ibeacon] => 
                            [errors] => Array
                                (
                                )

                        )

                )

            [6] => Array
                (
                    [index] => 6
                    [type] => 0
                    [mac] => D1A3CD5B58CE
                    [rssi] => -65
                    [hex] => 0201060BFFFFFF0B0002FF7E040000
                    [adv] => Array
                        (
                            [flags] => 0x06
                            [structures] => Array
                                (
                                    [0] => Array
                                        (
                                            [type] => 0x01
                                            [len] => 1
                                            [value_hex] => 06
                                        )

                                    [1] => Array
                                        (
                                            [type] => 0xFF
                                            [len] => 10
                                            [value_hex] => FFFF0B0002FF7E040000
                                        )

                                )

                            [manufacturer] => Array
                                (
                                    [company_id] => 0xFFFF
                                    [data_hex] => 0B0002FF7E040000
                                    [data_len] => 8
                                    [gira] => Array
                                        (
                                            [marker] => 0x0B
                                            [x_hex] => 0002
                                            [y_hex] => FF7E
                                            [z_hex] => 0400
                                            [x] => 2
                                            [y] => -130
                                            [z] => 1024
                                            [stato] => 0
                                        )

                                )

                            [ibeacon] => 
                            [errors] => Array
                                (
                                )

                        )

                )

            [7] => Array
                (
                    [index] => 7
                    [type] => 0
                    [mac] => E669EF1B414D
                    [rssi] => -79
                    [hex] => 0201060BFFFFFF0B0001000503C800
                    [adv] => Array
                        (
                            [flags] => 0x06
                            [structures] => Array
                                (
                                    [0] => Array
                                        (
                                            [type] => 0x01
                                            [len] => 1
                                            [value_hex] => 06
                                        )

                                    [1] => Array
                                        (
                                            [type] => 0xFF
                                            [len] => 10
                                            [value_hex] => FFFF0B0001000503C800
                                        )

                                )

                            [manufacturer] => Array
                                (
                                    [company_id] => 0xFFFF
                                    [data_hex] => 0B0001000503C800
                                    [data_len] => 8
                                    [gira] => Array
                                        (
                                            [marker] => 0x0B
                                            [x_hex] => 0001
                                            [y_hex] => 0005
                                            [z_hex] => 03C8
                                            [x] => 1
                                            [y] => 5
                                            [z] => 968
                                            [stato] => 0
                                        )

                                )

                            [ibeacon] => 
                            [errors] => Array
                                (
                                )

                        )

                )

            [8] => Array
                (
                    [index] => 8
                    [type] => 0
                    [mac] => D1A3CD5B58CE
                    [rssi] => -55
                    [hex] => 0201060BFFFFFF0B0003FF7D040100
                    [adv] => Array
                        (
                            [flags] => 0x06
                            [structures] => Array
                                (
                                    [0] => Array
                                        (
                                            [type] => 0x01
                                            [len] => 1
                                            [value_hex] => 06
                                        )

                                    [1] => Array
                                        (
                                            [type] => 0xFF
                                            [len] => 10
                                            [value_hex] => FFFF0B0003FF7D040100
                                        )

                                )

                            [manufacturer] => Array
                                (
                                    [company_id] => 0xFFFF
                                    [data_hex] => 0B0003FF7D040100
                                    [data_len] => 8
                                    [gira] => Array
                                        (
                                            [marker] => 0x0B
                                            [x_hex] => 0003
                                            [y_hex] => FF7D
                                            [z_hex] => 0401
                                            [x] => 3
                                            [y] => -131
                                            [z] => 1025
                                            [stato] => 0
                                        )

                                )

                            [ibeacon] => 
                            [errors] => Array
                                (
                                )

                        )

                )

            [9] => Array
                (
                    [index] => 9
                    [type] => 0
                    [mac] => D1A3CD5B58CE
                    [rssi] => -56
                    [hex] => 0201060BFFFFFF0B0000FF81040100
                    [adv] => Array
                        (
                            [flags] => 0x06
                            [structures] => Array
                                (
                                    [0] => Array
                                        (
                                            [type] => 0x01
                                            [len] => 1
                                            [value_hex] => 06
                                        )

                                    [1] => Array
                                        (
                                            [type] => 0xFF
                                            [len] => 10
                                            [value_hex] => FFFF0B0000FF81040100
                                        )

                                )

                            [manufacturer] => Array
                                (
                                    [company_id] => 0xFFFF
                                    [data_hex] => 0B0000FF81040100
                                    [data_len] => 8
                                    [gira] => Array
                                        (
                                            [marker] => 0x0B
                                            [x_hex] => 0000
                                            [y_hex] => FF81
                                            [z_hex] => 0401
                                            [x] => 0
                                            [y] => -127
                                            [z] => 1025
                                            [stato] => 0
                                        )

                                )

                            [ibeacon] => 
                            [errors] => Array
                                (
                                )

                        )

                )

            [10] => Array
                (
                    [index] => 10
                    [type] => 0
                    [mac] => E669EF1B414D
                    [rssi] => -80
                    [hex] => 0201061AFFFFFF0215FDA50693A4E24FB1AFCFC6EB07647825271B4CB9C9
                    [adv] => Array
                        (
                            [flags] => 0x06
                            [structures] => Array
                                (
                                    [0] => Array
                                        (
                                            [type] => 0x01
                                            [len] => 1
                                            [value_hex] => 06
                                        )

                                    [1] => Array
                                        (
                                            [type] => 0xFF
                                            [len] => 25
                                            [value_hex] => FFFF0215FDA50693A4E24FB1AFCFC6EB07647825271B4CB9C9
                                        )

                                )

                            [manufacturer] => Array
                                (
                                    [company_id] => 0xFFFF
                                    [data_hex] => 0215FDA50693A4E24FB1AFCFC6EB07647825271B4CB9C9
                                    [data_len] => 23
                                )

                            [ibeacon] => Array
                                (
                                    [uuid] => fda50693-a4e2-4fb1-afcf-c6eb07647825
                                    [major] => 10011
                                    [minor] => 19641
                                    [tx] => -55
                                )

                            [errors] => Array
                                (
                                )

                        )

                )

            [11] => Array
                (
                    [index] => 11
                    [type] => 0
                    [mac] => D1A3CD5B58CE
                    [rssi] => -65
                    [hex] => 0201060BFFFFFF0B0000FF7E03FE00
                    [adv] => Array
                        (
                            [flags] => 0x06
                            [structures] => Array
                                (
                                    [0] => Array
                                        (
                                            [type] => 0x01
                                            [len] => 1
                                            [value_hex] => 06
                                        )

                                    [1] => Array
                                        (
                                            [type] => 0xFF
                                            [len] => 10
                                            [value_hex] => FFFF0B0000FF7E03FE00
                                        )

                                )

                            [manufacturer] => Array
                                (
                                    [company_id] => 0xFFFF
                                    [data_hex] => 0B0000FF7E03FE00
                                    [data_len] => 8
                                    [gira] => Array
                                        (
                                            [marker] => 0x0B
                                            [x_hex] => 0000
                                            [y_hex] => FF7E
                                            [z_hex] => 03FE
                                            [x] => 0
                                            [y] => -130
                                            [z] => 1022
                                            [stato] => 0
                                        )

                                )

                            [ibeacon] => 
                            [errors] => Array
                                (
                                )

                        )

                )

            [12] => Array
                (
                    [index] => 12
                    [type] => 0
                    [mac] => D1A3CD5B58CE
                    [rssi] => -55
                    [hex] => 0201060BFFFFFF0B0000FF7C040300
                    [adv] => Array
                        (
                            [flags] => 0x06
                            [structures] => Array
                                (
                                    [0] => Array
                                        (
                                            [type] => 0x01
                                            [len] => 1
                                            [value_hex] => 06
                                        )

                                    [1] => Array
                                        (
                                            [type] => 0xFF
                                            [len] => 10
                                            [value_hex] => FFFF0B0000FF7C040300
                                        )

                                )

                            [manufacturer] => Array
                                (
                                    [company_id] => 0xFFFF
                                    [data_hex] => 0B0000FF7C040300
                                    [data_len] => 8
                                    [gira] => Array
                                        (
                                            [marker] => 0x0B
                                            [x_hex] => 0000
                                            [y_hex] => FF7C
                                            [z_hex] => 0403
                                            [x] => 0
                                            [y] => -132
                                            [z] => 1027
                                            [stato] => 0
                                        )

                                )

                            [ibeacon] => 
                            [errors] => Array
                                (
                                )

                        )

                )

            [13] => Array
                (
                    [index] => 13
                    [type] => 0
                    [mac] => E669EF1B414D
                    [rssi] => -67
                    [hex] => 0201060BFFFFFF0B0001000303C000
                    [adv] => Array
                        (
                            [flags] => 0x06
                            [structures] => Array
                                (
                                    [0] => Array
                                        (
                                            [type] => 0x01
                                            [len] => 1
                                            [value_hex] => 06
                                        )

                                    [1] => Array
                                        (
                                            [type] => 0xFF
                                            [len] => 10
                                            [value_hex] => FFFF0B0001000303C000
                                        )

                                )

                            [manufacturer] => Array
                                (
                                    [company_id] => 0xFFFF
                                    [data_hex] => 0B0001000303C000
                                    [data_len] => 8
                                    [gira] => Array
                                        (
                                            [marker] => 0x0B
                                            [x_hex] => 0001
                                            [y_hex] => 0003
                                            [z_hex] => 03C0
                                            [x] => 1
                                            [y] => 3
                                            [z] => 960
                                            [stato] => 0
                                        )

                                )

                            [ibeacon] => 
                            [errors] => Array
                                (
                                )

                        )

                )

            [14] => Array
                (
                    [index] => 14
                    [type] => 0
                    [mac] => D1A3CD5B58CE
                    [rssi] => -55
                    [hex] => 0201060BFFFFFF0B0001FF7B040200
                    [adv] => Array
                        (
                            [flags] => 0x06
                            [structures] => Array
                                (
                                    [0] => Array
                                        (
                                            [type] => 0x01
                                            [len] => 1
                                            [value_hex] => 06
                                        )

                                    [1] => Array
                                        (
                                            [type] => 0xFF
                                            [len] => 10
                                            [value_hex] => FFFF0B0001FF7B040200
                                        )

                                )

                            [manufacturer] => Array
                                (
                                    [company_id] => 0xFFFF
                                    [data_hex] => 0B0001FF7B040200
                                    [data_len] => 8
                                    [gira] => Array
                                        (
                                            [marker] => 0x0B
                                            [x_hex] => 0001
                                            [y_hex] => FF7B
                                            [z_hex] => 0402
                                            [x] => 1
                                            [y] => -133
                                            [z] => 1026
                                            [stato] => 0
                                        )

                                )

                            [ibeacon] => 
                            [errors] => Array
                                (
                                )

                        )

                )

            [15] => Array
                (
                    [index] => 15
                    [type] => 0
                    [mac] => D1A3CD5B58CE
                    [rssi] => -69
                    [hex] => 0201060BFFFFFF0B0000FF7B040100
                    [adv] => Array
                        (
                            [flags] => 0x06
                            [structures] => Array
                                (
                                    [0] => Array
                                        (
                                            [type] => 0x01
                                            [len] => 1
                                            [value_hex] => 06
                                        )

                                    [1] => Array
                                        (
                                            [type] => 0xFF
                                            [len] => 10
                                            [value_hex] => FFFF0B0000FF7B040100
                                        )

                                )

                            [manufacturer] => Array
                                (
                                    [company_id] => 0xFFFF
                                    [data_hex] => 0B0000FF7B040100
                                    [data_len] => 8
                                    [gira] => Array
                                        (
                                            [marker] => 0x0B
                                            [x_hex] => 0000
                                            [y_hex] => FF7B
                                            [z_hex] => 0401
                                            [x] => 0
                                            [y] => -133
                                            [z] => 1025
                                            [stato] => 0
                                        )

                                )

                            [ibeacon] => 
                            [errors] => Array
                                (
                                )

                        )

                )

            [16] => Array
                (
                    [index] => 16
                    [type] => 0
                    [mac] => D1A3CD5B58CE
                    [rssi] => -55
                    [hex] => 0201060BFFFFFF0B0000FF7C040000
                    [adv] => Array
                        (
                            [flags] => 0x06
                            [structures] => Array
                                (
                                    [0] => Array
                                        (
                                            [type] => 0x01
                                            [len] => 1
                                            [value_hex] => 06
                                        )

                                    [1] => Array
                                        (
                                            [type] => 0xFF
                                            [len] => 10
                                            [value_hex] => FFFF0B0000FF7C040000
                                        )

                                )

                            [manufacturer] => Array
                                (
                                    [company_id] => 0xFFFF
                                    [data_hex] => 0B0000FF7C040000
                                    [data_len] => 8
                                    [gira] => Array
                                        (
                                            [marker] => 0x0B
                                            [x_hex] => 0000
                                            [y_hex] => FF7C
                                            [z_hex] => 0400
                                            [x] => 0
                                            [y] => -132
                                            [z] => 1024
                                            [stato] => 0
                                        )

                                )

                            [ibeacon] => 
                            [errors] => Array
                                (
                                )

                        )

                )

            [17] => Array
                (
                    [index] => 17
                    [type] => 0
                    [mac] => E669EF1B414D
                    [rssi] => -66
                    [hex] => 0201061AFFFFFF0215FDA50693A4E24FB1AFCFC6EB07647825271B4CB9C9
                    [adv] => Array
                        (
                            [flags] => 0x06
                            [structures] => Array
                                (
                                    [0] => Array
                                        (
                                            [type] => 0x01
                                            [len] => 1
                                            [value_hex] => 06
                                        )

                                    [1] => Array
                                        (
                                            [type] => 0xFF
                                            [len] => 25
                                            [value_hex] => FFFF0215FDA50693A4E24FB1AFCFC6EB07647825271B4CB9C9
                                        )

                                )

                            [manufacturer] => Array
                                (
                                    [company_id] => 0xFFFF
                                    [data_hex] => 0215FDA50693A4E24FB1AFCFC6EB07647825271B4CB9C9
                                    [data_len] => 23
                                )

                            [ibeacon] => Array
                                (
                                    [uuid] => fda50693-a4e2-4fb1-afcf-c6eb07647825
                                    [major] => 10011
                                    [minor] => 19641
                                    [tx] => -55
                                )

                            [errors] => Array
                                (
                                )

                        )

                )

        )

)
